{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./build/",
    "removeComments": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "lib": [
      "es2018"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}